<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lGk-C0-PBc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="rmh-6H-Hr6">
            <objects>
                <viewController id="lGk-C0-PBc" customClass="OCInformativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WU-9k-JmX"/>
                        <viewControllerLayoutGuide type="bottom" id="xHC-9S-mIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v4-l2-ZGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="296" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="080-Am-VVe">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updateCell" rowHeight="296" id="Lua-1r-3WX" customClass="OCCustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lua-1r-3WX" id="9dh-3j-t6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-ON-rxU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186.5" id="jQp-ps-rJ0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jQp-ps-rJ0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                                        <mask key="constraints">
                                                            <include reference="jQp-ps-rJ0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-LZ-qxG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Sustainable Civilization Design and Implementation – One Community Weekly Progress Update #117">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <rect key="frame" x="8" y="194" width="312" height="69.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on Dec 12, 1994" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-xt-3f6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ABB-ug-IaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ABB-ug-IaT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="13" y="273" width="294" height="15"/>
                                                        <mask key="constraints">
                                                            <include reference="ABB-ug-IaT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eW-xt-3f6" firstAttribute="bottom" secondItem="9dh-3j-t6u" secondAttribute="bottomMargin" id="0ro-BJ-Llc"/>
                                                <constraint firstItem="obd-LZ-qxG" firstAttribute="leading" secondItem="9dh-3j-t6u" secondAttribute="leadingMargin" id="4j2-Zu-YkZ"/>
                                                <constraint firstItem="4eW-xt-3f6" firstAttribute="leading" secondItem="9dh-3j-t6u" secondAttribute="leadingMargin" constant="5" id="ARC-Jv-5Mr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4eW-xt-3f6" secondAttribute="trailing" constant="5" id="Oq1-vB-IQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obd-LZ-qxG" secondAttribute="trailing" constant="-8" id="RqY-DO-wXI"/>
                                                <constraint firstAttribute="centerX" secondItem="obd-LZ-qxG" secondAttribute="centerX" constant="-4" id="bHc-b3-ynj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fb5-ON-rxU" secondAttribute="trailing" constant="-8" id="cmT-t1-5TN"/>
                                                <constraint firstAttribute="centerX" secondItem="Fb5-ON-rxU" secondAttribute="centerX" id="cq1-wO-gGN"/>
                                                <constraint firstItem="obd-LZ-qxG" firstAttribute="top" secondItem="Fb5-ON-rxU" secondAttribute="bottom" constant="7.5" id="fI8-7y-aDp"/>
                                                <constraint firstItem="Fb5-ON-rxU" firstAttribute="top" secondItem="9dh-3j-t6u" secondAttribute="topMargin" constant="-8" id="flQ-37-Dxa"/>
                                                <constraint firstItem="Fb5-ON-rxU" firstAttribute="leading" secondItem="9dh-3j-t6u" secondAttribute="leadingMargin" constant="-8" id="ix6-oM-a1v"/>
                                                <constraint firstItem="4eW-xt-3f6" firstAttribute="top" secondItem="obd-LZ-qxG" secondAttribute="bottom" constant="9.5" id="ujp-V7-njI"/>
                                                <constraint firstAttribute="centerX" secondItem="4eW-xt-3f6" secondAttribute="centerX" id="yxB-dQ-kFj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="obd-LZ-qxG"/>
                                                    <exclude reference="4eW-xt-3f6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0ro-BJ-Llc"/>
                                                    <exclude reference="ARC-Jv-5Mr"/>
                                                    <exclude reference="Oq1-vB-IQ8"/>
                                                    <exclude reference="ujp-V7-njI"/>
                                                    <exclude reference="yxB-dQ-kFj"/>
                                                    <exclude reference="cmT-t1-5TN"/>
                                                    <exclude reference="cq1-wO-gGN"/>
                                                    <exclude reference="flQ-37-Dxa"/>
                                                    <exclude reference="ix6-oM-a1v"/>
                                                    <exclude reference="4j2-Zu-YkZ"/>
                                                    <exclude reference="RqY-DO-wXI"/>
                                                    <exclude reference="bHc-b3-ynj"/>
                                                    <exclude reference="fI8-7y-aDp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Fb5-ON-rxU"/>
                                                    <include reference="obd-LZ-qxG"/>
                                                    <include reference="4eW-xt-3f6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0ro-BJ-Llc"/>
                                                    <include reference="ARC-Jv-5Mr"/>
                                                    <include reference="Oq1-vB-IQ8"/>
                                                    <include reference="ujp-V7-njI"/>
                                                    <include reference="yxB-dQ-kFj"/>
                                                    <include reference="cmT-t1-5TN"/>
                                                    <include reference="cq1-wO-gGN"/>
                                                    <include reference="flQ-37-Dxa"/>
                                                    <include reference="ix6-oM-a1v"/>
                                                    <include reference="4j2-Zu-YkZ"/>
                                                    <include reference="RqY-DO-wXI"/>
                                                    <include reference="bHc-b3-ynj"/>
                                                    <include reference="fI8-7y-aDp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftIcon" destination="Fb5-ON-rxU" id="3j9-Dg-9Rd"/>
                                            <outlet property="mainText" destination="obd-LZ-qxG" id="Nvy-mm-AlB"/>
                                            <outlet property="subText" destination="4eW-xt-3f6" id="sRJ-U4-RRp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGk-C0-PBc" id="X7L-Ul-kdF"/>
                                    <outlet property="delegate" destination="lGk-C0-PBc" id="PNP-2I-zFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xHC-9S-mIL" firstAttribute="top" secondItem="080-Am-VVe" secondAttribute="bottom" constant="-64" id="FI7-bP-EaQ"/>
                            <constraint firstItem="080-Am-VVe" firstAttribute="leading" secondItem="5v4-l2-ZGI" secondAttribute="leadingMargin" id="SSB-nC-itu"/>
                            <constraint firstAttribute="centerX" secondItem="080-Am-VVe" secondAttribute="centerX" id="VDm-Wd-OfV"/>
                            <constraint firstItem="080-Am-VVe" firstAttribute="trailing" secondItem="5v4-l2-ZGI" secondAttribute="trailingMargin" id="ZiV-e4-CYI"/>
                            <constraint firstItem="080-Am-VVe" firstAttribute="top" secondItem="0WU-9k-JmX" secondAttribute="bottom" id="b2h-QB-AzI"/>
                            <constraint firstAttribute="centerY" secondItem="080-Am-VVe" secondAttribute="centerY" constant="-32" id="ygF-Se-Mpz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSB-nC-itu"/>
                                <exclude reference="VDm-Wd-OfV"/>
                                <exclude reference="ZiV-e4-CYI"/>
                                <exclude reference="b2h-QB-AzI"/>
                                <exclude reference="ygF-Se-Mpz"/>
                                <exclude reference="FI7-bP-EaQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="080-Am-VVe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SSB-nC-itu"/>
                                <include reference="VDm-Wd-OfV"/>
                                <include reference="ZiV-e4-CYI"/>
                                <include reference="b2h-QB-AzI"/>
                                <include reference="ygF-Se-Mpz"/>
                                <include reference="FI7-bP-EaQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="oJU-pa-JWd">
                        <barButtonItem key="rightBarButtonItem" image="login" id="R8C-T6-9bB">
                            <color key="tintColor" red="0.59607843137254901" green="0.80784313725490198" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goToSignIn:" destination="lGk-C0-PBc" id="3Ko-UG-VEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="080-Am-VVe" id="9nI-GW-nLx"/>
                        <segue destination="FVS-hb-SJZ" kind="show" identifier="goToNewsDetails" id="r6x-5c-qzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOb-Gq-0XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="346.5"/>
        </scene>
        <!--News Title-->
        <scene sceneID="Lzk-n6-Dgc">
            <objects>
                <viewController id="FVS-hb-SJZ" customClass="OCNewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiI-Lv-02L"/>
                        <viewControllerLayoutGuide type="bottom" id="QWj-YU-w6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KE-e9-ksW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-0K-Sbe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWj-YU-w6u" firstAttribute="top" secondItem="xrH-0K-Sbe" secondAttribute="bottom" id="10B-zZ-l0b">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="xrH-0K-Sbe" secondAttribute="centerY" constant="-32" id="T3K-SE-Jum">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="xrH-0K-Sbe" secondAttribute="centerX" id="dfh-I9-1TD"/>
                            <constraint firstItem="xrH-0K-Sbe" firstAttribute="top" secondItem="UiI-Lv-02L" secondAttribute="bottom" id="mNA-df-xbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrH-0K-Sbe" secondAttribute="trailing" constant="-16" id="sfo-Ga-aiF"/>
                            <constraint firstItem="xrH-0K-Sbe" firstAttribute="leading" secondItem="5KE-e9-ksW" secondAttribute="leadingMargin" constant="-16" id="wJt-dD-vne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xrH-0K-Sbe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="10B-zZ-l0b"/>
                                <exclude reference="T3K-SE-Jum"/>
                                <exclude reference="dfh-I9-1TD"/>
                                <exclude reference="mNA-df-xbX"/>
                                <exclude reference="sfo-Ga-aiF"/>
                                <exclude reference="wJt-dD-vne"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xrH-0K-Sbe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="10B-zZ-l0b"/>
                                <include reference="T3K-SE-Jum"/>
                                <include reference="dfh-I9-1TD"/>
                                <include reference="mNA-df-xbX"/>
                                <include reference="sfo-Ga-aiF"/>
                                <include reference="wJt-dD-vne"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="News Title" id="LmN-Dt-gY7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="xrH-0K-Sbe" id="QE0-qZ-eYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX0-CQ-Uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="22" height="22"/>
    </resources>
</document>
