<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OCActivitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-Kz-13C">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tdc-gN-bgC"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Newest"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.52448331780000002" green="0.70937003070000004" blue="0.1015238505" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tdc-gN-bgC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tdc-gN-bgC"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-Kr-CrT" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rI-BI-drl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CREATE NEW PROGRAM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.66166629720000003" green="0.89491166950000001" blue="0.12807825910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rI-BI-drl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5rI-BI-drl"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-yI-nSU" userLabel="Custom Table w/ Examples">
                                <rect key="frame" x="11" y="280" width="298" height="244"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.047058824450000002" green="0.74901962280000001" blue="0.68627452850000004" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="programCell" rowHeight="88" id="jDe-kf-Pqz" userLabel="Program Cell" customClass="OCProgramCell">
                                        <rect key="frame" x="0.0" y="22" width="298" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDe-kf-Pqz" id="JNd-af-VOa">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-gG-DQW" userLabel="Data Container">
                                                    <rect key="frame" x="10" y="30" width="280" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update at %02d/%02d/%02d." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-4J-Xz9" userLabel="Refresh Date">
                                                            <rect key="frame" x="60" y="0.0" width="220" height="15"/>
                                                            <color key="backgroundColor" red="0.047058824450000002" green="0.74901962280000001" blue="0.68627452850000004" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="fi1-vj-pb6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.59607845540000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-PQ-wbg" userLabel="Left Detail">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%02d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-vj-yUj" userLabel="Quantity Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="70"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="0.0" y="13" width="63" height="57"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-rT-kKx">
                                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.047058824450000002" green="0.74901962280000001" blue="0.68627452850000004" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="hSz-LL-wr6"/>
                                                                <constraint firstAttribute="width" constant="60" id="rk2-6g-61e"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="KaO-rT-kKx"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="KaO-rT-kKx"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-mU-ND5" userLabel="Value Label">
                                                            <rect key="frame" x="5" y="5" width="210" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="avt-bS-p8U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.59607845540000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.047058824450000002" green="0.74901962280000001" blue="0.68627452850000004" alpha="0.20000000300000001" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZBV-mU-ND5" secondAttribute="trailing" constant="58" id="0om-Jw-F7F"/>
                                                        <constraint firstAttribute="bottom" secondItem="mLS-PQ-wbg" secondAttribute="bottom" id="AQo-Lc-DcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tes-4J-Xz9" secondAttribute="trailing" id="BmM-pG-Of8">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="ZBV-mU-ND5" secondAttribute="bottom" constant="2" id="WEa-x9-aQT"/>
                                                        <constraint firstItem="Tes-4J-Xz9" firstAttribute="top" secondItem="aM7-gG-DQW" secondAttribute="top" id="a8o-Am-egj"/>
                                                        <constraint firstAttribute="height" constant="70" id="akY-aT-68o"/>
                                                        <constraint firstItem="Tes-4J-Xz9" firstAttribute="leading" secondItem="mLS-PQ-wbg" secondAttribute="trailing" id="cMX-Ey-lbJ"/>
                                                        <constraint firstItem="mLS-PQ-wbg" firstAttribute="top" secondItem="aM7-gG-DQW" secondAttribute="top" id="cQL-Ya-pAv"/>
                                                        <constraint firstItem="mLS-PQ-wbg" firstAttribute="leading" secondItem="aM7-gG-DQW" secondAttribute="leading" id="iEm-hp-3vt"/>
                                                        <constraint firstAttribute="centerX" secondItem="ZBV-mU-ND5" secondAttribute="centerX" constant="-30" id="kKz-JH-Upe"/>
                                                        <constraint firstItem="ZBV-mU-ND5" firstAttribute="top" secondItem="aM7-gG-DQW" secondAttribute="top" constant="23" id="zvU-59-ITi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ZBV-mU-ND5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0om-Jw-F7F"/>
                                                            <exclude reference="WEa-x9-aQT"/>
                                                            <exclude reference="kKz-JH-Upe"/>
                                                            <exclude reference="zvU-59-ITi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ZBV-mU-ND5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0om-Jw-F7F"/>
                                                            <include reference="WEa-x9-aQT"/>
                                                            <include reference="kKz-JH-Upe"/>
                                                            <include reference="zvU-59-ITi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aM7-gG-DQW" secondAttribute="bottom" constant="10" id="4D3-P6-QkP"/>
                                                <constraint firstItem="aM7-gG-DQW" firstAttribute="leading" secondItem="JNd-af-VOa" secondAttribute="leading" constant="10" id="YIb-Wp-3P9"/>
                                                <constraint firstAttribute="trailing" secondItem="aM7-gG-DQW" secondAttribute="trailing" constant="8" id="b5b-df-0xR"/>
                                                <constraint firstAttribute="centerX" secondItem="aM7-gG-DQW" secondAttribute="centerX" constant="-1" id="p5d-mU-7ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataContainer" destination="aM7-gG-DQW" id="zse-Et-sHf"/>
                                            <outlet property="leftDetail" destination="mLS-PQ-wbg" id="YLR-xL-CWV"/>
                                            <outlet property="programTitle" destination="ZBV-mU-ND5" id="iO9-zW-lUk"/>
                                            <outlet property="quantityLabel" destination="O3O-vj-yUj" id="ygP-gX-u4K"/>
                                            <outlet property="refreshDate" destination="Tes-4J-Xz9" id="vfF-yY-MFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="e2b-zf-5BX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ntq-VM-VKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VPl-yI-nSU" secondAttribute="trailing" constant="-16" id="4Kt-Zc-l3k"/>
                            <constraint firstItem="VPl-yI-nSU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="6au-LB-aSA"/>
                            <constraint firstAttribute="centerX" secondItem="uN6-Kr-CrT" secondAttribute="centerX" constant="-0.5" id="RGj-Zj-E5D"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VPl-yI-nSU" secondAttribute="bottom" id="WxM-ff-kZ6"/>
                            <constraint firstItem="uN6-Kr-CrT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="19" id="Zh2-HV-Mey"/>
                            <constraint firstItem="uN6-Kr-CrT" firstAttribute="top" secondItem="R3J-Kz-13C" secondAttribute="bottom" constant="8" id="c6t-nz-FfB"/>
                            <constraint firstItem="R3J-Kz-13C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="f7W-fx-Xt4"/>
                            <constraint firstAttribute="centerX" secondItem="VPl-yI-nSU" secondAttribute="centerX" id="h4t-xQ-8p2"/>
                            <constraint firstAttribute="centerX" secondItem="R3J-Kz-13C" secondAttribute="centerX" id="iH0-fq-KYl"/>
                            <constraint firstItem="R3J-Kz-13C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="kPB-1P-mzC">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="uN6-Kr-CrT" secondAttribute="trailing" constant="18" id="obZ-Dm-lx8"/>
                            <constraint firstItem="VPl-yI-nSU" firstAttribute="top" secondItem="uN6-Kr-CrT" secondAttribute="bottom" constant="8" id="sFt-DD-j6d"/>
                            <constraint firstItem="R3J-Kz-13C" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="tzR-9i-FDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R3J-Kz-13C"/>
                                <exclude reference="uN6-Kr-CrT"/>
                                <exclude reference="VPl-yI-nSU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WxM-ff-kZ6"/>
                                <exclude reference="RGj-Zj-E5D"/>
                                <exclude reference="Zh2-HV-Mey"/>
                                <exclude reference="c6t-nz-FfB"/>
                                <exclude reference="obZ-Dm-lx8"/>
                                <exclude reference="f7W-fx-Xt4"/>
                                <exclude reference="iH0-fq-KYl"/>
                                <exclude reference="kPB-1P-mzC"/>
                                <exclude reference="tzR-9i-FDa"/>
                                <exclude reference="4Kt-Zc-l3k"/>
                                <exclude reference="6au-LB-aSA"/>
                                <exclude reference="h4t-xQ-8p2"/>
                                <exclude reference="sFt-DD-j6d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R3J-Kz-13C"/>
                                <include reference="uN6-Kr-CrT"/>
                                <include reference="VPl-yI-nSU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WxM-ff-kZ6"/>
                                <include reference="RGj-Zj-E5D"/>
                                <include reference="Zh2-HV-Mey"/>
                                <include reference="c6t-nz-FfB"/>
                                <include reference="obZ-Dm-lx8"/>
                                <include reference="f7W-fx-Xt4"/>
                                <include reference="iH0-fq-KYl"/>
                                <include reference="kPB-1P-mzC"/>
                                <include reference="tzR-9i-FDa"/>
                                <include reference="4Kt-Zc-l3k"/>
                                <include reference="6au-LB-aSA"/>
                                <include reference="h4t-xQ-8p2"/>
                                <include reference="sFt-DD-j6d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programs" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Programs" id="GbL-OW-7SB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VPl-yI-nSU" id="cvT-b4-weY"/>
                        <segue destination="4f4-ef-ad2" kind="show" identifier="goToProgramDetails" id="AUF-FH-bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.5" y="1409.25"/>
        </scene>
        <!--Program Details-->
        <scene sceneID="NUO-l4-7hj">
            <objects>
                <viewController id="4f4-ef-ad2" customClass="OCProgramDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NP0-hs-bAs"/>
                        <viewControllerLayoutGuide type="bottom" id="6g9-VX-YYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdW-19-nvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-je-Pzy" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-cl-OIg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Tg5-vX-TrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tg5-vX-TrH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tg5-vX-TrH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-5j-87p">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <string key="text">This is a sample description of a Program. 

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-Ba-CRQ" customClass="ASProgressPopUpView">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WX7-sE-Krg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WX7-sE-Krg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WX7-sE-Krg"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-g6-1ny" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="41s-jO-rPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="I'M INTERESTED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.66166629720000003" green="0.89491166950000001" blue="0.12807825910000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="41s-jO-rPP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="41s-jO-rPP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of interest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-o9-kOm">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Iqi-Eo-gs0"/>
                                            <constraint firstAttribute="width" constant="115" id="oYX-ua-JCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iqi-Eo-gs0"/>
                                                <exclude reference="oYX-ua-JCB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Iqi-Eo-gs0"/>
                                                <include reference="oYX-ua-JCB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27350908329204199" green="0.54311731500350269" blue="0.63840469909736997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rBl-5j-87p" firstAttribute="top" secondItem="hcD-cl-OIg" secondAttribute="bottom" constant="8" id="0GS-1U-jeS"/>
                                    <constraint firstAttribute="bottom" secondItem="ukq-g6-1ny" secondAttribute="bottom" constant="14" id="1CB-Zq-76t"/>
                                    <constraint firstAttribute="centerX" secondItem="hcD-cl-OIg" secondAttribute="centerX" constant="-0.5" id="6px-k7-oZJ"/>
                                    <constraint firstItem="rBl-5j-87p" firstAttribute="leading" secondItem="qPP-je-Pzy" secondAttribute="leading" constant="19" id="AzA-Il-Jqz"/>
                                    <constraint firstAttribute="trailing" secondItem="6P0-o9-kOm" secondAttribute="trailing" constant="24" id="B5d-D4-V06"/>
                                    <constraint firstAttribute="trailing" secondItem="ukq-g6-1ny" secondAttribute="trailing" constant="18" id="G0A-Qt-gvH"/>
                                    <constraint firstAttribute="centerX" secondItem="rBl-5j-87p" secondAttribute="centerX" constant="-0.5" id="GsK-3C-W8p"/>
                                    <constraint firstItem="ukq-g6-1ny" firstAttribute="top" secondItem="CIj-Ba-CRQ" secondAttribute="bottom" constant="16" id="JVt-Yh-5zm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="ukq-g6-1ny" firstAttribute="leading" secondItem="qPP-je-Pzy" secondAttribute="leading" constant="19" id="L9D-jb-EQ0"/>
                                    <constraint firstItem="hcD-cl-OIg" firstAttribute="top" secondItem="qPP-je-Pzy" secondAttribute="top" constant="8" id="QKA-O1-Qtc"/>
                                    <constraint firstItem="CIj-Ba-CRQ" firstAttribute="top" secondItem="rBl-5j-87p" secondAttribute="bottom" constant="42" id="QbP-6g-TV3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                                    </constraint>
                                    <constraint firstItem="ukq-g6-1ny" firstAttribute="top" secondItem="6P0-o9-kOm" secondAttribute="bottom" constant="6" id="VGy-tE-wKn"/>
                                    <constraint firstAttribute="centerX" secondItem="ukq-g6-1ny" secondAttribute="centerX" constant="-0.5" id="Vwg-As-Uw1"/>
                                    <constraint firstAttribute="trailing" secondItem="rBl-5j-87p" secondAttribute="trailing" constant="18" id="XNd-QZ-c47"/>
                                    <constraint firstItem="hcD-cl-OIg" firstAttribute="leading" secondItem="qPP-je-Pzy" secondAttribute="leading" constant="25" id="XO0-nk-R4X"/>
                                    <constraint firstAttribute="trailing" secondItem="CIj-Ba-CRQ" secondAttribute="trailing" constant="24" id="hGJ-cr-qJq"/>
                                    <constraint firstItem="CIj-Ba-CRQ" firstAttribute="leading" secondItem="qPP-je-Pzy" secondAttribute="leading" constant="25" id="hPV-El-dJp"/>
                                    <constraint firstAttribute="centerX" secondItem="CIj-Ba-CRQ" secondAttribute="centerX" constant="-0.5" id="iNI-Ly-oud"/>
                                    <constraint firstItem="6P0-o9-kOm" firstAttribute="top" secondItem="CIj-Ba-CRQ" secondAttribute="bottom" constant="-2" id="wJ2-sB-Khw"/>
                                    <constraint firstAttribute="trailing" secondItem="hcD-cl-OIg" secondAttribute="trailing" constant="24" id="wkC-bI-BX3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hcD-cl-OIg"/>
                                        <exclude reference="rBl-5j-87p"/>
                                        <exclude reference="CIj-Ba-CRQ"/>
                                        <exclude reference="ukq-g6-1ny"/>
                                        <exclude reference="6P0-o9-kOm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B5d-D4-V06"/>
                                        <exclude reference="wJ2-sB-Khw"/>
                                        <exclude reference="QbP-6g-TV3"/>
                                        <exclude reference="hGJ-cr-qJq"/>
                                        <exclude reference="hPV-El-dJp"/>
                                        <exclude reference="iNI-Ly-oud"/>
                                        <exclude reference="6px-k7-oZJ"/>
                                        <exclude reference="QKA-O1-Qtc"/>
                                        <exclude reference="XO0-nk-R4X"/>
                                        <exclude reference="wkC-bI-BX3"/>
                                        <exclude reference="1CB-Zq-76t"/>
                                        <exclude reference="G0A-Qt-gvH"/>
                                        <exclude reference="JVt-Yh-5zm"/>
                                        <exclude reference="L9D-jb-EQ0"/>
                                        <exclude reference="VGy-tE-wKn"/>
                                        <exclude reference="Vwg-As-Uw1"/>
                                        <exclude reference="0GS-1U-jeS"/>
                                        <exclude reference="AzA-Il-Jqz"/>
                                        <exclude reference="GsK-3C-W8p"/>
                                        <exclude reference="XNd-QZ-c47"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hcD-cl-OIg"/>
                                        <include reference="rBl-5j-87p"/>
                                        <include reference="CIj-Ba-CRQ"/>
                                        <include reference="ukq-g6-1ny"/>
                                        <include reference="6P0-o9-kOm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B5d-D4-V06"/>
                                        <include reference="wJ2-sB-Khw"/>
                                        <include reference="QbP-6g-TV3"/>
                                        <include reference="hGJ-cr-qJq"/>
                                        <include reference="hPV-El-dJp"/>
                                        <include reference="iNI-Ly-oud"/>
                                        <include reference="6px-k7-oZJ"/>
                                        <include reference="QKA-O1-Qtc"/>
                                        <include reference="XO0-nk-R4X"/>
                                        <include reference="wkC-bI-BX3"/>
                                        <include reference="1CB-Zq-76t"/>
                                        <include reference="G0A-Qt-gvH"/>
                                        <include reference="JVt-Yh-5zm"/>
                                        <include reference="L9D-jb-EQ0"/>
                                        <include reference="VGy-tE-wKn"/>
                                        <include reference="Vwg-As-Uw1"/>
                                        <include reference="0GS-1U-jeS"/>
                                        <include reference="AzA-Il-Jqz"/>
                                        <include reference="GsK-3C-W8p"/>
                                        <include reference="XNd-QZ-c47"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPP-je-Pzy" firstAttribute="trailing" secondItem="sdW-19-nvP" secondAttribute="trailingMargin" id="0Ta-Re-PSo"/>
                            <constraint firstAttribute="centerX" secondItem="qPP-je-Pzy" secondAttribute="centerX" id="6vd-Sg-Loc"/>
                            <constraint firstItem="qPP-je-Pzy" firstAttribute="leading" secondItem="sdW-19-nvP" secondAttribute="leadingMargin" id="BGx-2j-HdJ"/>
                            <constraint firstItem="6g9-VX-YYi" firstAttribute="top" secondItem="qPP-je-Pzy" secondAttribute="bottom" constant="8" id="JAI-gF-af0"/>
                            <constraint firstItem="qPP-je-Pzy" firstAttribute="top" secondItem="NP0-hs-bAs" secondAttribute="bottom" constant="14" id="ZDq-UE-UiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qPP-je-Pzy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JAI-gF-af0"/>
                                <exclude reference="0Ta-Re-PSo"/>
                                <exclude reference="6vd-Sg-Loc"/>
                                <exclude reference="BGx-2j-HdJ"/>
                                <exclude reference="ZDq-UE-UiP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qPP-je-Pzy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JAI-gF-af0"/>
                                <include reference="0Ta-Re-PSo"/>
                                <include reference="6vd-Sg-Loc"/>
                                <include reference="BGx-2j-HdJ"/>
                                <include reference="ZDq-UE-UiP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Program Details" id="Qca-Lz-4kv"/>
                    <connections>
                        <outlet property="containerView" destination="qPP-je-Pzy" id="vlj-1Z-vs5"/>
                        <outlet property="progressBar" destination="CIj-Ba-CRQ" id="iXJ-dt-1J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnD-8e-1fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.5" y="2114.25"/>
        </scene>
        <!--Programs-->
        <scene sceneID="7d1-TC-hFc">
            <objects>
                <navigationController id="Pfq-y9-M0R" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="first_tab_icon" id="2pX-CP-0dz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CJ-rU-aKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52448331780000002" green="0.70937003070000004" blue="0.1015238505" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lkL-dN-dm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s15-se-LK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.5" y="705"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Scan View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="247" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="297" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="0HT-eZ-SFY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1409.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Sc-ln-FVg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59607843137254901" green="0.80784313725490198" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Pfq-y9-M0R" kind="relationship" relationship="viewControllers" id="ljP-RA-Jvg"/>
                        <segue destination="KWR-Ue-e8V" kind="relationship" relationship="viewControllers" id="lY9-xp-Xh3"/>
                        <segue destination="6Yn-UJ-rm4" kind="relationship" relationship="viewControllers" id="u0m-Pr-1rl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-6"/>
        </scene>
        <!--Scan-->
        <scene sceneID="cfv-FJ-acl">
            <objects>
                <navigationController id="KWR-Ue-e8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="second_tab_icon" id="qR6-hc-yxg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMv-Xa-vdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RE9-Oy-iBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziu-Ov-rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="705"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5F5-PN-L86">
            <objects>
                <navigationController id="6Yn-UJ-rm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="third_tab_icon" id="ghY-CJ-C29"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWH-Wn-YGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3g-HE-t6n" kind="relationship" relationship="rootViewController" id="e9m-r4-nOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7O-K2-q1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="705"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WcE-BZ-xmU">
            <objects>
                <viewController id="R3g-HE-t6n" customClass="OCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHj-vC-RdC"/>
                        <viewControllerLayoutGuide type="bottom" id="7xF-gj-tjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7d-k6-0dA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-z7-oUx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XGj-U5-urO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XGj-U5-urO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XGj-U5-urO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My QR Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-yj-Ydj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dh-Jd-gcc"/>
                                    <constraint firstAttribute="width" constant="147" id="HX3-y2-ROo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dh-Jd-gcc"/>
                                        <exclude reference="HX3-y2-ROo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dh-Jd-gcc"/>
                                        <include reference="HX3-y2-ROo"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-FI-94i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3G-FI-94i" secondAttribute="height" multiplier="1:1" id="Onf-JW-wgQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Onf-JW-wgQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Onf-JW-wgQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="gustavoromito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-14-q3L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uhO-Ny-1ZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uhO-Ny-1ZH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uhO-Ny-1ZH"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-cz-jLu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell alpha="0.59999999999999964" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="25" id="k4D-vE-gkF" customClass="OCCustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4D-vE-gkF" id="5ze-e2-xgd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-JQ-k45">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="28" y="2" width="94" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aqk-JQ-k45"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aqk-JQ-k45"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5607843137254902" green="0.65098039215686276" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mainText" destination="aqk-JQ-k45" id="PW4-Oi-6K5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" rowHeight="38" id="yWj-85-rsV" customClass="OCCustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWj-85-rsV" id="Nqe-vW-tWc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-UR-15C">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="38" y="8" width="125" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bTo-UR-15C" secondAttribute="bottom" constant="0.5" id="6QB-l2-bDW"/>
                                                <constraint firstItem="bTo-UR-15C" firstAttribute="top" secondItem="Nqe-vW-tWc" secondAttribute="topMargin" id="EIL-ip-Zjb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bTo-UR-15C" secondAttribute="trailing" constant="149" id="WXS-b0-m1F"/>
                                                <constraint firstItem="bTo-UR-15C" firstAttribute="leading" secondItem="Nqe-vW-tWc" secondAttribute="leadingMargin" constant="30" id="htl-Sc-Z7U"/>
                                                <constraint firstAttribute="centerY" secondItem="bTo-UR-15C" secondAttribute="centerY" constant="0.25" id="lYM-Ei-5LS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bTo-UR-15C"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6QB-l2-bDW"/>
                                                    <exclude reference="EIL-ip-Zjb"/>
                                                    <exclude reference="WXS-b0-m1F"/>
                                                    <exclude reference="htl-Sc-Z7U"/>
                                                    <exclude reference="lYM-Ei-5LS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bTo-UR-15C"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6QB-l2-bDW"/>
                                                    <include reference="EIL-ip-Zjb"/>
                                                    <include reference="WXS-b0-m1F"/>
                                                    <include reference="htl-Sc-Z7U"/>
                                                    <include reference="lYM-Ei-5LS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainText" destination="bTo-UR-15C" id="hxS-WY-MXO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="footerCell" rowHeight="80" id="pjo-aa-YW1" customClass="OCCustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjo-aa-YW1" id="Ch1-wX-b7W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on Public Mode to share your activity and see everyone else's." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-uL-0mq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-W3-nrI" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="Pdy-Wg-Lhq"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="o0F-Rp-wjU"/>
                                                    </constraints>
                                                    <state key="normal" title="SAVE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                            <color key="value" red="0.6616662971781323" green="0.89491166947158174" blue="0.12807825906629661" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                            <color key="value" red="0.59607843140000005" green="0.80784313730000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pdy-Wg-Lhq"/>
                                                            <exclude reference="o0F-Rp-wjU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Pdy-Wg-Lhq"/>
                                                            <include reference="o0F-Rp-wjU"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rnd-W3-nrI" firstAttribute="bottom" secondItem="Ch1-wX-b7W" secondAttribute="bottomMargin" id="4Iq-Cf-k3c">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="Rnd-W3-nrI" firstAttribute="top" secondItem="57r-uL-0mq" secondAttribute="bottom" constant="-3.5" id="8MA-wE-oCa"/>
                                                <constraint firstAttribute="centerX" secondItem="Rnd-W3-nrI" secondAttribute="centerX" constant="-0.5" id="Rds-7W-3x8"/>
                                                <constraint firstAttribute="centerY" secondItem="57r-uL-0mq" secondAttribute="centerY" constant="0.25" id="ZLw-iN-phU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="57r-uL-0mq" secondAttribute="bottom" constant="0.5" id="ieF-5F-BOI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="57r-uL-0mq" secondAttribute="trailing" constant="149" id="nAH-2q-MV0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="57r-uL-0mq" firstAttribute="leading" secondItem="Ch1-wX-b7W" secondAttribute="leadingMargin" constant="30" id="rB8-La-j9c"/>
                                                <constraint firstItem="57r-uL-0mq" firstAttribute="top" secondItem="Ch1-wX-b7W" secondAttribute="topMargin" id="v6R-bQ-t2y">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="57r-uL-0mq"/>
                                                    <exclude reference="Rnd-W3-nrI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ZLw-iN-phU"/>
                                                    <exclude reference="ieF-5F-BOI"/>
                                                    <exclude reference="nAH-2q-MV0"/>
                                                    <exclude reference="rB8-La-j9c"/>
                                                    <exclude reference="v6R-bQ-t2y"/>
                                                    <exclude reference="4Iq-Cf-k3c"/>
                                                    <exclude reference="8MA-wE-oCa"/>
                                                    <exclude reference="Rds-7W-3x8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="57r-uL-0mq"/>
                                                    <include reference="Rnd-W3-nrI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ZLw-iN-phU"/>
                                                    <include reference="ieF-5F-BOI"/>
                                                    <include reference="nAH-2q-MV0"/>
                                                    <include reference="rB8-La-j9c"/>
                                                    <include reference="v6R-bQ-t2y"/>
                                                    <include reference="4Iq-Cf-k3c"/>
                                                    <include reference="8MA-wE-oCa"/>
                                                    <include reference="Rds-7W-3x8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainText" destination="57r-uL-0mq" id="U1f-Yo-2H7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R3g-HE-t6n" id="0Or-6E-cwG"/>
                                    <outlet property="delegate" destination="R3g-HE-t6n" id="j9W-9n-UOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aJ-yj-Ydj" firstAttribute="top" secondItem="lHj-vC-RdC" secondAttribute="bottom" constant="58" id="10z-Kp-Ub0"/>
                            <constraint firstItem="U3G-FI-94i" firstAttribute="leading" secondItem="z7d-k6-0dA" secondAttribute="leadingMargin" constant="9" id="1Rd-cv-6Pv">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="U3G-FI-94i" secondAttribute="trailing" constant="9" id="4Ma-F8-wrI">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="b0F-cz-jLu" firstAttribute="top" secondItem="U3G-FI-94i" secondAttribute="bottom" constant="8" id="4i5-s9-SdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0F-cz-jLu" secondAttribute="trailing" constant="-16" id="DD2-W4-cvK"/>
                            <constraint firstAttribute="centerX" secondItem="b0F-cz-jLu" secondAttribute="centerX" constant="3" id="Eo1-kx-fqR"/>
                            <constraint firstAttribute="centerX" secondItem="6aJ-yj-Ydj" secondAttribute="centerX" constant="-0.5" id="F7y-Gx-PwX"/>
                            <constraint firstItem="7xF-gj-tjz" firstAttribute="top" secondItem="b0F-cz-jLu" secondAttribute="bottom" id="PM8-bs-P0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aJ-yj-Ydj" secondAttribute="trailing" constant="131" id="UQB-wZ-HmO">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="U3G-FI-94i" firstAttribute="top" secondItem="6aJ-yj-Ydj" secondAttribute="bottom" constant="8" id="XWl-3e-VOH"/>
                            <constraint firstItem="6aJ-yj-Ydj" firstAttribute="leading" secondItem="z7d-k6-0dA" secondAttribute="leadingMargin" constant="132" id="XnL-me-CH4">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="1G6-14-q3L" firstAttribute="top" secondItem="lHj-vC-RdC" secondAttribute="bottom" constant="16" id="ZI4-ye-czF"/>
                            <constraint firstAttribute="centerX" secondItem="U3G-FI-94i" secondAttribute="centerX" id="jgA-n6-VIo"/>
                            <constraint firstItem="Jas-z7-oUx" firstAttribute="leading" secondItem="z7d-k6-0dA" secondAttribute="leadingMargin" id="mXf-tO-TJq"/>
                            <constraint firstItem="b0F-cz-jLu" firstAttribute="leading" secondItem="z7d-k6-0dA" secondAttribute="leadingMargin" constant="-22" id="oFg-0P-FIv"/>
                            <constraint firstItem="1G6-14-q3L" firstAttribute="leading" secondItem="Jas-z7-oUx" secondAttribute="trailing" constant="7" id="pTg-Jp-m3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1G6-14-q3L" secondAttribute="trailing" constant="-16" id="ua7-1n-l0v"/>
                            <constraint firstItem="Jas-z7-oUx" firstAttribute="top" secondItem="lHj-vC-RdC" secondAttribute="bottom" constant="20" id="xfg-bh-YoN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jas-z7-oUx"/>
                                <exclude reference="6aJ-yj-Ydj"/>
                                <exclude reference="U3G-FI-94i"/>
                                <exclude reference="1G6-14-q3L"/>
                                <exclude reference="b0F-cz-jLu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZI4-ye-czF"/>
                                <exclude reference="pTg-Jp-m3Z"/>
                                <exclude reference="ua7-1n-l0v"/>
                                <exclude reference="10z-Kp-Ub0"/>
                                <exclude reference="F7y-Gx-PwX"/>
                                <exclude reference="UQB-wZ-HmO"/>
                                <exclude reference="XnL-me-CH4"/>
                                <exclude reference="PM8-bs-P0j"/>
                                <exclude reference="mXf-tO-TJq"/>
                                <exclude reference="xfg-bh-YoN"/>
                                <exclude reference="1Rd-cv-6Pv"/>
                                <exclude reference="4Ma-F8-wrI"/>
                                <exclude reference="XWl-3e-VOH"/>
                                <exclude reference="jgA-n6-VIo"/>
                                <exclude reference="4i5-s9-SdL"/>
                                <exclude reference="DD2-W4-cvK"/>
                                <exclude reference="Eo1-kx-fqR"/>
                                <exclude reference="oFg-0P-FIv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jas-z7-oUx"/>
                                <include reference="6aJ-yj-Ydj"/>
                                <include reference="U3G-FI-94i"/>
                                <include reference="1G6-14-q3L"/>
                                <include reference="b0F-cz-jLu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZI4-ye-czF"/>
                                <include reference="pTg-Jp-m3Z"/>
                                <include reference="ua7-1n-l0v"/>
                                <include reference="10z-Kp-Ub0"/>
                                <include reference="F7y-Gx-PwX"/>
                                <exclude reference="UQB-wZ-HmO"/>
                                <exclude reference="XnL-me-CH4"/>
                                <include reference="PM8-bs-P0j"/>
                                <include reference="mXf-tO-TJq"/>
                                <include reference="xfg-bh-YoN"/>
                                <include reference="1Rd-cv-6Pv"/>
                                <include reference="4Ma-F8-wrI"/>
                                <include reference="XWl-3e-VOH"/>
                                <include reference="jgA-n6-VIo"/>
                                <include reference="4i5-s9-SdL"/>
                                <include reference="DD2-W4-cvK"/>
                                <include reference="Eo1-kx-fqR"/>
                                <include reference="oFg-0P-FIv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="KFe-5A-EOj"/>
                    <navigationItem key="navigationItem" title="Profile" id="ee9-jy-1T8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="optionsTableView" destination="b0F-cz-jLu" id="MFq-Fn-GgS"/>
                        <outlet property="qrcodeImageView" destination="U3G-FI-94i" id="5qG-vL-UX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-Wt-crr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="1409.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="first_tab_icon" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="second_tab_icon" width="30" height="30"/>
        <image name="third_tab_icon" width="30" height="30"/>
    </resources>
</document>
